{
  "ConnectionStrings": {
    "OracleConnection": "User Id=rm555708;Password=221005;Data Source=oracle.fiap.com.br:1521/orcl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}